shallow_clone: false

branches:
  only:
    - LITTLE.bang

notifications:
  - provider: Webhook
    url:
      secure: bIlX/+KpPM+ScK25WusZGPz885QS8RPaTKj/9qc9Pf68y7c+lJPbcyxeRlHpBzN8bN8RRx0PPuGendeGDOWuoXIZ1haDMGYEotIwFdmgU4ExIZwZFh69KLcJUuJn5AoySbelvUiKG+vWhKsq1QCKpB6dw//0scWQHA53SRWYVmcbmWd5i1Rb5M5qClALcpP8
    method: POST
    on_build_success: true
    on_build_failure: true

environment:
  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    TOOLSET: 'Visual Studio 14 2015'
    UTEST: On
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    TOOLSET: 'Visual Studio 14 2015 Win64'
    UTEST: On

  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    TOOLSET: 'Visual Studio 12 2013'
    UTEST: Off
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    TOOLSET: 'Visual Studio 12 2013 Win64'
    UTEST: Off

  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    TOOLSET: 'Visual Studio 11 2012'
    UTEST: Off
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    TOOLSET: 'Visual Studio 11 2012 Win64'
    UTEST: Off

  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    TOOLSET: 'Visual Studio 10 2010'
    UTEST: Off
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    TOOLSET: 'Visual Studio 10 2010 Win64'
    UTEST: Off

configuration:
  - Debug
  - Release
  - MinSizeRel
  - RelWithDebInfo

install:
  - git submodule update --init --recursive
  - cmake -G "%TOOLSET%" -DAVM_ENABLE_UTEST="%UTEST%""

build_script:
  - cmake --build . --config %CONFIGURATION%
  - ps: if ($env:UTEST -eq 'On') {
          set CTEST_OUTPUT_ON_FAILURE=1
          ctest -C $env:CONFIGURATION
        }